{
  "name": "cchs-desktop",
  "version": "0.9.2",
  "private": true,
  "homepage": "https://ccsd.cotterslist.com",
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build --mode prod",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "predeploy": "yarn build",
    "deploy": "echo ccsd.cotterslist.com > dist/CNAME && gh-pages -d dist"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "primeicons": "^5.0.0",
    "primevue": "^3.16.2",
    "register-service-worker": "^1.7.2",
    "tslib": "^2.6.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "cypress": "^9.7.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "gh-pages": "^4.0.0",
    "jest": "^27.0.5",
    "ts-jest": "^27.0.4",
    "typescript": "~4.5.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/airbnb",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "semi": [
        1,
        "never"
      ],
      "quotes": [
        1,
        "backtick"
      ],
      "comma-dangle": [
        1,
        {
          "arrays": "always-multiline",
          "objects": "always-multiline",
          "functions": "never"
        }
      ],
      "consistent-return": 0,
      "import/extensions": 0,
      "arrow-parens": 0,
      "no-use-before-define": [
        1,
        "nofunc"
      ],
      "@typescript-eslint/no-unused-vars": [
        1,
        { "args": "none", "varIgnorePattern": "_|log" } 
      ],
      "implicit-arrow-linebreak": 0,
      "function-paren-newline": 0
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest/presets/typescript"
  }
}
